### AAC HEAVYWEIGHT (M1)
# ZoneId: 1320

# -ii B333 B339 B33A B33E B340 B341 B344 B347 B34A B35A B35D B362 B364 B705 B706 B7C7 B9D2 BBA6 BEB7 BEB8 BEB9 BEBA
# -it "Vamp Fatale" "Coffinmaker" "Fatal Flail"

hideall "--Reset--"
hideall "--sync--"

0.0 "--Reset--" ActorControl { command: "4000000F" } window 0,100000 jump 0

0.0 "--sync--" InCombat { inGameCombat: "1" } window 0,1
10.4 "Killer Voice" Ability { id: "B361", source: "Vamp Fatale" }
20.5 "Half Moon" Ability { id: ["B352", "B353", "B354", "B355", "B356", "B357", "B358", "B359"], source: "Vamp Fatale" }
23.9 "Half Moon" Ability { id: ["B352", "B353", "B354", "B355", "B356", "B357", "B358", "B359"], source: "Vamp Fatale" }
34.0 "Vamp Stomp" Ability { id: "B34B", source: "Vamp Fatale" }
34.1 "--sync--" Ability { id: "B34C", source: "Vamp Fatale" }
38.5 "Blast Beat" Ability { id: "B34D", source: "Vampette Fatale" }
41.9 "Blast Beat" Ability { id: "B34D", source: "Vampette Fatale" }
45.5 "Blast Beat" Ability { id: "B34D", source: "Vampette Fatale" }
49.9 "Hardcore" Ability { id: "B35B", source: "Vamp Fatale" }
55.1 "--middle--" Ability { id: "B332", source: "Vamp Fatale" }
64.1 "Sadistic Screech" Ability { id: "B334", source: "Vamp Fatale" }

# Coffinmaker mini-phase
# B332 (jump) manually removed from this part since boss is untargetable
71.4 "Dead Wake" Ability { id: "B335", source: "Coffinmaker" }
78.5 "Coffinfiller" Ability { id: "B336", source: "Coffinmaker" }
81.5 "Coffinfiller" Ability { id: "B336", source: "Coffinmaker" }
88.9 "Flaying Fry" #Ability { id: "B363", source: "Vamp Fatale" }
88.9 "Dead Wake" Ability { id: "B335", source: "Coffinmaker" }
96.0 "Coffinfiller" Ability { id: "B337", source: "Coffinmaker" }
99.0 "Coffinfiller" Ability { id: "B337", source: "Coffinmaker" }
106.1 "Dead Wake" Ability { id: "B335", source: "Coffinmaker" }
108.1 "Penetrating Pitch" Ability { id: "B365", source: "Vamp Fatale" }

115.2 label "coffinmaker-loop"
115.2 "Coffinfiller" #Ability { id: "B338", source: "Coffinmaker" }
115.2 "Half Moon" Ability { id: ["B352", "B353", "B354", "B355", "B356", "B357", "B358", "B359"], source: "Vamp Fatale" }
118.6 "Coffinfiller" #Ability { id: "B338", source: "Coffinmaker" }
118.6 "Half Moon" Ability { id: ["B352", "B353", "B354", "B355", "B356", "B357", "B358", "B359"], source: "Vamp Fatale" }
126.4 "Coffinfiller" Ability { id: "B338", source: "Coffinmaker" } forcejump "coffinmaker-loop"

# Coffinmaker mini-phase duration can vary, and there's no way to `-p` a phase jump for RemovedCombatant
# so this is manually timed to sync
293.3 "--sync--" RemovedCombatant { name: "Coffinmaker" } window 293.3,0
300.0 "Sadistic Screech" Ability { id: "B334", source: "Coffinmaker" } window 300,10

# Back to normal arena
305.2 "--middle--" Ability { id: "B332", source: "Vamp Fatale" }
314.3 "Crowd Kill" Ability { id: "B33F", source: "Vamp Fatale" }
324.0 "--middle--" Ability { id: "B332", source: "Vamp Fatale" }
333.3 "Finale Fatale" Ability { id: "B342", source: "Vamp Fatale" }

# Circular arena
339.3 "Pulping Pulse" Ability { id: "B346", source: "Vamp Fatale" }
343.3 "Pulping Pulse" Ability { id: "B346", source: "Vamp Fatale" }
347.3 "Pulping Pulse" Ability { id: "B346", source: "Vamp Fatale" }
350.3 "Aetherletting" Ability { id: "B348", source: "Vamp Fatale" }
351.3 "Pulping Pulse" Ability { id: "B346", source: "Vamp Fatale" }
357.6 "Aetherletting" Ability { id: "B349", source: "Vamp Fatale" }
362.3 "Pulping Pulse" Ability { id: "B346", source: "Vamp Fatale" }
365.3 "Aetherletting" Ability { id: "B348", source: "Vamp Fatale" }
366.3 "Pulping Pulse" Ability { id: "B346", source: "Vamp Fatale" }
372.7 "Aetherletting" Ability { id: "B349", source: "Vamp Fatale" }
378.5 "Brutal Rain x4" duration 3
386.3 "Pulping Pulse" Ability { id: "B346", source: "Vamp Fatale" }
390.3 "Pulping Pulse" Ability { id: "B346", source: "Vamp Fatale" }
392.4 "Insatiable Thirst" Ability { id: "B345", source: "Vamp Fatale" }
396.5 "--middle--" Ability { id: "B332", source: "Vamp Fatale" }

# Flail/Chakram/Buzzsaw phase
405.5 "Sadistic Screech" Ability { id: "B334", source: "Vamp Fatale" }
418.7 "Plummet" Ability { id: "B33B", source: "Fatal Flail" }
419.6 "--Flail targetable--"
427.7 "Killer Voice" Ability { id: "B361", source: "Vamp Fatale" }
436.8 "Plummet" Ability { id: "B33B", source: "Fatal Flail" }
437.7 "--Flail targetable--"
447.8 "Killer Voice" Ability { id: "B361", source: "Vamp Fatale" }
462.8 "Sadistic Screech" Ability { id: "B334", source: "Vamp Fatale" }

# Back to default arena
468.1 "--middle--" Ability { id: "B332", source: "Vamp Fatale" }
477.1 "Crowd Kill" Ability { id: "B33F", source: "Vamp Fatale" }

482.8 label "loop"
482.8 "--middle--" Ability { id: "B332", source: "Vamp Fatale" }
490.9 "Half Moon" Ability { id: ["B352", "B353", "B354", "B355", "B356", "B357", "B358", "B359"], source: "Vamp Fatale" }
494.3 "Half Moon" Ability { id: ["B352", "B353", "B354", "B355", "B356", "B357", "B358", "B359"], source: "Vamp Fatale" }
501.4 "Hardcore" Ability { id: "B35C", source: "Vamp Fatale" }
506.6 "--middle--" Ability { id: "B332", source: "Vamp Fatale" }
515.9 "Finale Fatale" Ability { id: "B343", source: "Vamp Fatale" }

# Circular arena
521.9 "Pulping Pulse" Ability { id: "B346", source: "Vamp Fatale" }
525.9 "Pulping Pulse" Ability { id: "B346", source: "Vamp Fatale" }
525.9 "Vamp Stomp" Ability { id: "B34B", source: "Vamp Fatale" }
526.0 "--sync--" Ability { id: "B34C", source: "Vamp Fatale" }
529.8 "Pulping Pulse" Ability { id: "B346", source: "Vamp Fatale" }
530.6 "Blast Beat" Ability { id: "B34D", source: "Vampette Fatale" }
533.9 "Pulping Pulse" Ability { id: "B346", source: "Vamp Fatale" }
534.1 "--middle--" #Ability { id: "B332", source: "Vamp Fatale" }
534.1 "Blast Beat" Ability { id: "B34D", source: "Vampette Fatale" }
537.7 "Blast Beat" Ability { id: "B34D", source: "Vampette Fatale" }
537.9 "Pulping Pulse" Ability { id: "B346", source: "Vamp Fatale" }
542.3 "Half Moon" Ability { id: ["B352", "B353", "B354", "B355", "B356", "B357", "B358", "B359"], source: "Vamp Fatale" }
545.9 "Half Moon" Ability { id: ["B352", "B353", "B354", "B355", "B356", "B357", "B358", "B359"], source: "Vamp Fatale" }
553.0 "Brutal Rain x5" duration 4
561.8 "Pulping Pulse" Ability { id: "B346", source: "Vamp Fatale" }
565.8 "Pulping Pulse" Ability { id: "B346", source: "Vamp Fatale" }
567.9 "Insatiable Thirst" Ability { id: "B345", source: "Vamp Fatale" }

# Back to normal
576.9 "Hardcore" Ability { id: "B35C", source: "Vamp Fatale" }
586.0 "Penetrating Pitch" Ability { id: "B365", source: "Vamp Fatale" }
596.1 "Killer Voice" Ability { id: "B361", source: "Vamp Fatale" }
601.3 "--middle--" Ability { id: "B332", source: "Vamp Fatale" }
610.6 "Finale Fatale" Ability { id: "B343", source: "Vamp Fatale" }

# Circular arena
616.6 "Pulping Pulse" Ability { id: "B346", source: "Vamp Fatale" }
620.6 "Pulping Pulse" Ability { id: "B346", source: "Vamp Fatale" }
623.6 "Aetherletting" Ability { id: "B348", source: "Vamp Fatale" }
624.6 "Pulping Pulse" Ability { id: "B346", source: "Vamp Fatale" }
631.0 "Aetherletting" Ability { id: "B349", source: "Vamp Fatale" }
635.7 "Pulping Pulse" Ability { id: "B346", source: "Vamp Fatale" }
638.7 "Aetherletting" Ability { id: "B348", source: "Vamp Fatale" }
639.7 "Pulping Pulse" Ability { id: "B346", source: "Vamp Fatale" }
646.1 "Aetherletting" Ability { id: "B349", source: "Vamp Fatale" }
651.9 "Brutal Rain x5" duration 4
660.6 "Pulping Pulse" Ability { id: "B346", source: "Vamp Fatale" }
664.6 "Pulping Pulse" Ability { id: "B346", source: "Vamp Fatale" }
666.8 "Insatiable Thirst" Ability { id: "B345", source: "Vamp Fatale" }
668.8 "--middle--" Ability { id: "B332", source: "Vamp Fatale" } forcejump "loop"

# IGNORED ABILITIES
# B333 Sadistic Screech: VFX
# B339 Gravegrazer
# B33A Gravegrazer
# B33E Crowd Kill: VFX
# B340 Finale Fatale: VFX
# B341 Finale Fatale: VFX
# B344 Insatiable Thirst: VFX
# B347 Aetherletting: VFX
# B34A Vamp Stomp: VFX
# B35A Hardcore: VFX, small buster
# B35D Brutal Rain: VFX
# B362 Flaying Fry: VFX
# B364 Penetrating Pitch: VFX
# B705 Dead Wake: VFX
# B706 Coffinfiller: VFX
# B7C7 --sync--: Autoattacks during chakrams phase
# B9D2 --sync--: VFX
# BBA6 --sync--: Normal autoattacks
# BEB7 Half Moon: VFX
# BEB8 Half Moon: VFX
# BEB9 Half Moon: VFX
# BEBA Half Moon: VFX

# ALL ENCOUNTER ABILITIES
# B332 --sync--
# B333 Sadistic Screech
# B334 Sadistic Screech
# B335 Dead Wake
# B336 Coffinfiller
# B337 Coffinfiller
# B338 Coffinfiller
# B339 Gravegrazer
# B33A Gravegrazer
# B33B Plummet
# B33C Massive Impact
# B33D Barbed Burst
# B33E Crowd Kill
# B33F Crowd Kill
# B340 Finale Fatale
# B341 Finale Fatale
# B342 Finale Fatale
# B343 Finale Fatale
# B344 Insatiable Thirst
# B345 Insatiable Thirst
# B346 Pulping Pulse
# B347 Aetherletting
# B348 Aetherletting
# B349 Aetherletting
# B34A Vamp Stomp
# B34B Vamp Stomp
# B34C --sync--
# B34D Blast Beat
# B352 Half Moon
# B353 Half Moon
# B354 Half Moon
# B355 Half Moon
# B356 Half Moon
# B357 Half Moon
# B358 Half Moon
# B359 Half Moon
# B35A Hardcore
# B35B Hardcore
# B35C Hardcore
# B35D Brutal Rain
# B360 Brutal Rain
# B361 Killer Voice
# B362 Flaying Fry
# B363 Flaying Fry
# B364 Penetrating Pitch
# B365 Penetrating Pitch
# B705 Dead Wake
# B706 Coffinfiller
# B7C7 Attack
# B9D2 --sync--
# BBA6 Attack
# BEB7 Half Moon
# BEB8 Half Moon
# BEB9 Half Moon
# BEBA Half Moon
