# -r 4zpQDykmMGJnX2FW -rf=8
# Sorry, no `-ii` parameters, I cleaned this up by hand because it was such a mess

hideall "--Reset--"
hideall "--sync--"

# Forward Half:
# 937B - Right sword glowing, safe spot is front+right
# 999B - Left sword glowing, safe spot is front+left

# Forward Half:
# 937D - Right sword glowing, safe spot is back+left
# 937E - Left sword glowing, safe spot is back+right

# Arena phase
0.0 "--sync--" InCombat { inGameCombat: "1" } window 0,1
3.2 "--sync--" Ability { id: "93A7", source: "Zoraal Ja" } window 3.2,1
8.0 "--sync--" StartsUsing { id: "9398", source: "Zoraal Ja" } window 8,8
12.7 "Actualize" Ability { id: "9398", source: "Zoraal Ja" }
23.0 "Multidirectional Divide (cast)" Ability { id: "93A2", source: "Zoraal Ja" }
34.0 "Multidirectional Divide (damage)" Ability { id: "93A3", source: "Zoraal Ja" }
35.0 "Half Full" #Ability { id: "939E|9380", source: "Zoraal Ja" }
35.0 "Forward Edge/Backward Edge" #Ability { id: "9972|937F", source: "Zoraal Ja" }
44.2 "Multidirectional Divide (cast)" Ability { id: "93A2", source: "Zoraal Ja" }
55.2 "Multidirectional Divide (damage)" Ability { id: "93A3", source: "Zoraal Ja" }
55.3 "Regicidal Rage" #Ability { id: "993C", source: "Zoraal Ja" }

# Tiles phase
70.5 "Dawn of an Age" Ability { id: "9397", source: "Zoraal Ja" } window 5,5
84.5 "Vollok" Ability { id: "9357", source: "Zoraal Ja" }
94.7 "Sync" Ability { id: "9359", source: "Zoraal Ja" }
103.6 "Chasm of Vollok" Ability { id: "939A", source: "Zoraal Ja" }
104.1 "Half Full" Ability { id: "939E|9380", source: "Zoraal Ja" }
112.9 "Greater Gateway" Ability { id: "9381", source: "Zoraal Ja" }
121.1 "Blade Warp" Ability { id: "935E", source: "Zoraal Ja" }
129.3 "Forged Track (cast)" Ability { id: "935F", source: "Zoraal Ja" }
137.5 "Forged Track (damage)" Ability { id: "939D", source: "Fang" }
137.6 "Fiery Edge/Stormy Edge" #Ability { id: "938[36]", source: "Fang" }
142.3 "Chasm of Vollok" Ability { id: "9389", source: "Zoraal Ja" }
147.3 "Actualize" Ability { id: "9398", source: "Zoraal Ja" } window 5,5

# Arena phase
159.5 "Projection of Triumph" Ability { id: "938A", source: "Zoraal Ja" }
# TODO: `Fang` actor might actually have a random or potentially empty name because of actor reuse
169.8 "Siege of Vollok/Walls of Vollok" #Ability { id: "938B", source: "Fang" }
169.8 "Projection of Triumph" Ability { id: "938A", source: "Zoraal Ja" }
174.8 "Siege of Vollok/Walls of Vollok" #Ability { id: "938B", source: "Fang" }
179.8 "Siege of Vollok/Walls of Vollok" #Ability { id: "938B", source: "Fang" }
184.8 "Siege of Vollok/Walls of Vollok" #Ability { id: "938B", source: "Fang" }
188.1 "Half Full" Ability { id: "939E|9380", source: "Zoraal Ja" }
188.1 "Forward Edge/Backward Edge" #Ability { id: "9972|937F", source: "Zoraal Ja" }
189.8 "Siege of Vollok/Walls of Vollok" #Ability { id: "938B", source: "Fang" }
194.8 "Siege of Vollok/Walls of Vollok" #Ability { id: "938B", source: "Fang" }
198.4 "Actualize" Ability { id: "9398", source: "Zoraal Ja" }
210.5 "Projection of Turmoil" Ability { id: "9A88", source: "Zoraal Ja" }
260.4 "Bitter Whirlwind" Ability { id: "993E", source: "Zoraal Ja" }
263.7 "Bitter Whirlwind" Ability { id: "9940", source: "Zoraal Ja" }
266.8 "Bitter Whirlwind" Ability { id: "9940", source: "Zoraal Ja" }

# Tiles phase
282.1 "Dawn of an Age" Ability { id: "9397", source: "Zoraal Ja" } window 5,5
299.4 "Drum of Vollok" Ability { id: "938E", source: "Zoraal Ja" }
300.1 "Drum of Vollok" Ability { id: "938F", source: "Zoraal Ja" }
311.1 "Vollok" Ability { id: "9392", source: "Zoraal Ja" }
320.2 "Sync" Ability { id: "9359", source: "Zoraal Ja" }
329.2 "Chasm of Vollok" Ability { id: "9389", source: "Zoraal Ja" }
329.3 "Aero III" #Ability { id: "9390", source: "Zoraal Ja" }
343.6 "Half Full" Ability { id: "939E|9380", source: "Zoraal Ja" } window 5,5
343.6 "Forward Edge/Backward Edge" #Ability { id: "9972|937F", source: "Zoraal Ja" }
349.3 "Duty's Edge (cast)" Ability { id: "9374", source: "Zoraal Ja" } window 5,5
349.7 "Duty's Edge (damage 1)" #Ability { id: "94A7", source: "Zoraal Ja" }
351.4 "Duty's Edge (damage 2)" #Ability { id: "94A7", source: "Zoraal Ja" }
353.1 "Duty's Edge (damage 3)" #Ability { id: "94A7", source: "Zoraal Ja" }
354.9 "Duty's Edge (damage 4)" #Ability { id: "94A7", source: "Zoraal Ja" }
360.8 "Burning Chains (cast)" Ability { id: "9395", source: "Zoraal Ja" } window 5,5
367.6 "Burning Chains (damage 1)" #Ability { id: "9396", source: "Zoraal Ja" }
379.4 "Actualize" Ability { id: "9398", source: "Zoraal Ja" } window 5,5

# Arena phase
392.8 "Projection of Triumph" Ability { id: "938A", source: "Zoraal Ja" }
402.8 "Siege of Vollok/Walls of Vollok" #Ability { id: "938B", source: "Fang" }
402.8 "Projection of Triumph" Ability { id: "938A", source: "Zoraal Ja" }
407.8 "Siege of Vollok/Walls of Vollok" #Ability { id: "938B", source: "Fang" }
412.8 "Siege of Vollok/Walls of Vollok" #Ability { id: "938B", source: "Fang" }
414.7 "Half Circuit" Ability { id: "936[BC]", source: "Zoraal Ja" }
417.8 "Siege of Vollok/Walls of Vollok" #Ability { id: "938B", source: "Fang" }
422.8 "Siege of Vollok/Walls of Vollok" #Ability { id: "938B", source: "Fang" }
427.8 "Siege of Vollok/Walls of Vollok" #Ability { id: "938B", source: "Fang" }
430.8 "Regicidal Rage" Ability { id: "993C", source: "Zoraal Ja" }
442.9 "Projection of Turmoil" Ability { id: "9A88", source: "Zoraal Ja" }
465.4 "Half Full" Ability { id: "939E|9380", source: "Zoraal Ja" }
474.6 "Half Full" Ability { id: "939E|9380", source: "Zoraal Ja" }
484.9 "Half Full" Ability { id: "939E|9380", source: "Zoraal Ja" }
493.8 "Bitter Whirlwind" Ability { id: "993E", source: "Zoraal Ja" }
497.1 "Bitter Whirlwind" Ability { id: "9940", source: "Zoraal Ja" }
500.2 "Bitter Whirlwind" Ability { id: "9940", source: "Zoraal Ja" }

# Tiles phase
515.4 "Dawn of an Age" Ability { id: "9397", source: "Zoraal Ja" } window 5,5
529.4 "Vollok" Ability { id: "9357", source: "Zoraal Ja" }
538.5 "Sync" Ability { id: "9359", source: "Zoraal Ja" }
547.4 "Chasm of Vollok (cast)" Ability { id: "939A", source: "Zoraal Ja" }
550.6 "Chasm of Vollok (damage)" #Ability { id: "9389", source: "Zoraal Ja" }
555.5 "Duty's Edge (cast)" Ability { id: "9374", source: "Zoraal Ja" }
555.9 "Duty's Edge (damage 1)" #Ability { id: "94A7", source: "Zoraal Ja" }
558.0 "Duty's Edge (damage 2)" #Ability { id: "94A7", source: "Zoraal Ja" }
560.0 "Duty's Edge (damage 3)" #Ability { id: "94A7", source: "Zoraal Ja" }
562.1 "Duty's Edge (damage 4)" #Ability { id: "94A7", source: "Zoraal Ja" }
571.1 "Greater Gateway" Ability { id: "9381", source: "Zoraal Ja" }
579.2 "Blade Warp" Ability { id: "935E", source: "Zoraal Ja" }
587.4 "Forged Track (cast)" Ability { id: "935F", source: "Zoraal Ja" }
595.5 "Forged Track (damage)" Ability { id: "939D", source: "Fang" }
596.0 "Fiery Edge/Stormy Edge" Ability { id: "938[36]", source: "Fang" }
600.3 "Chasm of Vollok" Ability { id: "9389", source: "Zoraal Ja" }
605.3 "Actualize" Ability { id: "9398", source: "Zoraal Ja" } window 5,5

# Arena phase
618.6 "Multidirectional Divide (cast)" Ability { id: "93A2", source: "Zoraal Ja" }
629.6 "Multidirectional Divide (damage)" Ability { id: "93A3", source: "Zoraal Ja" }
630.7 "Half Full" Ability { id: "9380", source: "Zoraal Ja" }
630.7 "Forward Edge/Backward Edge" #Ability { id: "9972|937F", source: "Zoraal Ja" }
645.8 "Actualize (enrage)" Ability { id: "996A", source: "Zoraal Ja" }
