### Unending Coil of Bahamut (Ultimate)
# http://clees.me/guides/ucob/
# -ii 26A7 26B4 26D0 26C6 26C7 26DA 26D8 26AF 26F0 26F1
# -p 26A8:7 26AD:108.5 26B8:407.3 26D1:1005.3 26E9:2300

hideall "--Reset--"
hideall "--sync--"

##### TWINTANIA #####
### Twintania P1: 100% -> 75%
# TODO: Twintania timeline has been updated to actually loop,
# but the loops have not been verified against actual pulls.
0.0 "--sync--" InCombat { inGameCombat: "1" } window 0,1
7.0 "Plummet" Ability { id: "26A8", source: "Twintania" } window 12,12
13.1 "Twister" Ability { id: "26AA", source: "Twintania" }
16.3 "Fireball" Ability { id: "26AC", source: "Twintania" }
24.5 "Death Sentence" Ability { id: "26A9", source: "Twintania" }
27.6 "Plummet" Ability { id: "26A8", source: "Twintania" }
32.8 "Twister" Ability { id: "26AA", source: "Twintania" }
36.0 "Fireball" Ability { id: "26AC", source: "Twintania" }
# TODO: presumably 44.2 is a loop back to 24.5.
44.2 "Death Sentence" Ability { id: "26A9", source: "Twintania" } forcejump 24.5

### Twintania P2: 75% -> 45%
# TODO: Switch this Neurolink detection to a `SpawnObject` log line from OP if we ever add it.
# Neurolink spawn via `SpawnObject` packet, ID of `1E88FF`
100.0 "--sync--" CombatantMemory { id: '40[0-9A-F]{6}', pair: [{ key: 'BNpcID', value: '1E88FF' }] } window 100,0
108.5 "Liquid Hell x5" duration 4.5 #Ability { id: "26AD", source: "Twintania" }
117.0 "Generate" Ability { id: "26AE", source: "Twintania" }
120.1 "Liquid Hell x5" duration 4.5 #Ability { id: "26AD", source: "Twintania" }
131.6 "Death Sentence" Ability { id: "26A9", source: "Twintania" }
138.6 "Generate" Ability { id: "26AE", source: "Twintania" }
141.6 "Twister" Ability { id: "26AA", source: "Twintania" }
147.6 "Plummet" Ability { id: "26A8", source: "Twintania" }
# TODO: presumably 152.7 is a loop back to 108.5.
152.7 "Liquid Hell x5" duration 4.5 #Ability { id: "26AD", source: "Twintania" }
158.2 "--sync--" StartsUsing { id: "26AE", source: "Twintania" } forcejump 114

### Twintania P3: 45% -> 0%
# Neurolink spawn via `SpawnObject` packet, ID of `1E88FF`
200.0 "--sync--" CombatantMemory { id: '40[0-9A-F]{6}', pair: [{ key: 'BNpcID', value: '1E88FF' }] } window 95,0
208.1 "Liquid Hell x5" duration 4.5 #Ability { id: "26AD", source: "Twintania" }
216.6 "Generate x2" Ability { id: "26AE", source: "Twintania" }
219.7 "Targeted Fire x5" duration 4.5 #Ability { id: "26AD", source: "Twintania" }
226.3 "Fireball" Ability { id: "26AC", source: "Twintania" } window 70,10
235.3 "Death Sentence" Ability { id: "26A9", source: "Twintania" }
238.3 "Plummet" Ability { id: "26A8", source: "Twintania" }
245.3 "Generate x2" Ability { id: "26AE", source: "Twintania" }
248.3 "Twister" Ability { id: "26AA", source: "Twintania" }
253.3 "Plummet" Ability { id: "26A8", source: "Twintania" }

255.5 "Liquid Hell x5" duration 4.5 #Ability { id: "26AD", source: "Twintania" }
264.0 "Generate x2" Ability { id: "26AE", source: "Twintania" }
267.1 "Targeted Fire x5" duration 4.5 #Ability { id: "26AD", source: "Twintania" }
273.7 "Fireball" Ability { id: "26AC", source: "Twintania" } window 20,20 forcejump 124.6

# Neurolink spawn via `SpawnObject` packet, ID of `1E88FF`
400.0 "--sync--" CombatantMemory { id: '40[0-9A-F]{6}', pair: [{ key: 'BNpcID', value: '1E88FF' }] } window 195,0

##### NAEL #####
407.3 "Heavensfall" Ability { id: "26B8", source: "Ragnarok" } window 407.3,2
412.8 "Meteor Stream" Ability { id: "26C0", source: "Nael Geminus" }
414.3 "Thermionic Burst" Ability { id: "26B9", source: "Ragnarok" }
415.8 "Meteor Stream" Ability { id: "26C0", source: "Nael Geminus" }
418.3 "Thermionic Burst" Ability { id: "26B9", source: "Ragnarok" }
418.8 "Dalamud Dive" Ability { id: "26C1", source: "Nael deus Darnus" }

420.8 "--targetable--"
420.9 "Bahamut's Claw x5" duration 2.8 #Ability { id: "26B5", source: "Nael deus Darnus" }
429.4 "Bahamut's Favor" Ability { id: "26C2", source: "Nael deus Darnus" }
# Nael Quote 1
# https://xivapi.com/NpcYell/6493?pretty=true
# en: O hallowed moon, take fire and scorch my foes!
# https://xivapi.com/NpcYell/6492?pretty=true
# en: O hallowed moon, shine you the iron path!
437.4 "--sync--" NpcYell { npcYellId: ["195D", "195C"] }
442.4 "Chain Lightning" Ability { id: "26C8", source: "Thunderwing" }
442.4 "Lunar Dynamo" Ability { id: "26BC", source: "Nael deus Darnus" }
445.4 "Iron Chariot/Thermionic Beam" Ability { id: ["26BB", "26BD"], source: "Nael deus Darnus" }
446.4 "Doom" Ability { id: "26C9", source: "Tail Of Darkness" }
448.4 "Fireball (1)" Ability { id: "26C5", source: "Firehorn" }
449.4 "Wings Of Salvation x2" Ability { id: "26CA", source: "Fang Of Light" } duration 4
456.6 "Bahamut's Claw x5" duration 2.8 #Ability { id: "26B5", source: "Nael deus Darnus" }
463.3 "Fireball (2)" Ability { id: "26C5", source: "Firehorn" }

# Nael Quote 2
# https://xivapi.com/NpcYell/6495?pretty=true
# en: Take fire, O hallowed moon!
# https://xivapi.com/NpcYell/6494?pretty=true
# en: Blazing path, lead me to iron rule!
465.6 "--sync--" NpcYell { npcYellId: ["195F", "195E"] }
467.3 "Chain Lightning" Ability { id: "26C8", source: "Thunderwing" }
470.9 "Thermionic Beam" Ability { id: "26BD", source: "Nael deus Darnus" }
473.9 "Lunar Dynamo/Iron Chariot" Ability { id: ["26BB", "26BC"], source: "Nael deus Darnus" }
475.3 "Doom" Ability { id: "26C9", source: "Tail Of Darkness" }
477.3 "Wings Of Salvation x3" Ability { id: "26CA", source: "Fang Of Light" } duration 8
486.2 "Chain Lightning" Ability { id: "26C8", source: "Thunderwing" }
489.2 "Fireball (3)" Ability { id: "26C5", source: "Firehorn" }

492.0 "Bahamut's Claw x5" duration 2.8 #Ability { id: "26B5", source: "Nael deus Darnus" }

# Nael Quote 3
# https://xivapi.com/NpcYell/6497?pretty=true
# en: From on high I descend, the hallowed moon to call!
# https://xivapi.com/NpcYell/6496?pretty=true
# en: From on high I descend, the iron path to walk!
498.6 "--sync--" NpcYell { npcYellId: ["1961", "1960"] }
503.9 "Raven Dive" Ability { id: "26BE", source: "Nael deus Darnus" }
506.9 "Lunar Dynamo/Iron Chariot" Ability { id: ["26BB", "26BC"], source: "Nael deus Darnus" }
510.2 "Fireball (4)" Ability { id: "26C5", source: "Firehorn" }
511.2 "Doom" Ability { id: "26C9", source: "Tail Of Darkness" }
513.2 "Chain Lightning" Ability { id: "26C8", source: "Thunderwing" }
513.3 "Wings Of Salvation x3" Ability { id: "26CA", source: "Fang Of Light" } duration 8
530.6 "Ravensbeak" Ability { id: "26B6", source: "Nael deus Darnus" }

535.8 "Marker 1" HeadMarker { id: '0014' }
539.8 "Marker 2" HeadMarker { id: '0014' }
540.8 "Hypernova x4" duration 6 #Ability { id: "26BF", source: "Nael deus Darnus" }
543.8 "Marker 3" HeadMarker { id: '0014' }
546.8 "Cauterize" #Ability { id: "26CD", source: "Thunderwing" }
548.3 "--untargetable--"
# TODO: Missing next "--targetable--" here. Also the timing for the "--untargetable--"
# might vary depending on the quote? Not sure, my group never sees divebombs.
# TODO: P2 beyond this point could benefit from a rework to map the quotes out properly
# like was done for adds phase, but need more data first.
548.3 "Meteor/Dive or Dive/Beam" duration 3 # first mechanic -> second
550.8 "Cauterize" #Ability { id: "26CB", source: "Firehorn" }
554.7 "Cauterize" #Ability { id: "26CC", source: "Iceclaw" }


557.0 "Bahamut's Claw x5" duration 2.8 #Ability { id: "26B5", source: "Nael deus Darnus" }

568.5 "Random Combo Attack" duration 8
#573.5 "Thermionic Beam" Ability { id: "26BD", source: "Nael deus Darnus" }
#576.5 "Lunar Dynamo" Ability { id: "26BC", source: "Nael deus Darnus" }

580.0 "Random Combo Attack" duration 8
#584.6 "Raven Dive" Ability { id: "26BE", source: "Nael deus Darnus" }
#587.6 "Lunar Dynamo" Ability { id: "26BC", source: "Nael deus Darnus" }

596.0 "Ravensbeak" Ability { id: "26B6", source: "Nael deus Darnus" }
603.0 "Bahamut's Claw x5" duration 2.8 #Ability { id: "26B5", source: "Nael deus Darnus" }
610.5 "--untargetable--"
615.5 "Megaflare Enrage" Ability { id: "26BA", source: "Nael deus Darnus" }

# Detect Nael going untargetable for phase change
1000.0 "--sync--" NameToggle { name: "Nael deus Darnus", toggle: '00' } window 1000,1

# Backup sync based on arena background change (this happens at the same time weather changes)
1001.2 "--sync--" ActorControl { command: "80000001", data0: "EE" } window 1001.2,1

##### BAHAMUT #####
1005.3 "Seventh Umbral Era" Ability { id: "26D1", source: "Bahamut Prime" } window 1005.3,1
1008.3 "Calamitous Flame x3" Ability { id: "26D2", source: "Bahamut Prime" } duration 2 window 3,0.5
1013.3 "Calamitous Blaze" Ability { id: "26D3", source: "Bahamut Prime" }
1016.3 "--targetable--"
1022.3 "Flare Breath" Ability { id: "26D4", source: "Bahamut Prime" }
1030.3 "Flatten" Ability { id: "26D5", source: "Bahamut Prime" }

### QUICKMARCH
1037.3 "Quickmarch Trio" Ability { id: "26E2", source: "Bahamut Prime" } window 30,10
1039.3 "--untargetable--"
#1045.3 "Megaflare Dive" Ability { id: "26E1", source: "Bahamut Prime" }
#1045.3 "Lunar Dive" Ability { id: "26C3", source: "Nael deus Darnus" }
1045.3 "Twisting Dive" Ability { id: "26B2", source: "Twintania" }
1049.3 "Spread" Ability { id: "26DC", source: "Bahamut Prime" }
1050.3 "--targetable--"
1051.3 "Pepperoni" Ability { id: "26DD", source: "Bahamut Prime" }
1053.3 "Stack" Ability { id: "26DE", source: "Bahamut Prime" }
1055.3 "Earth Shaker" Ability { id: "26D9", source: "Bahamut Prime" }
1057.3 "Tempest Wing" Ability { id: "26D7", source: "Bahamut Prime" }

1061.2 "Flare Breath" Ability { id: "26D4", source: "Bahamut Prime" }
1069.2 "Flatten" Ability { id: "26D5", source: "Bahamut Prime" }

### BLACKFIRE
1077.3 "Blackfire Trio" Ability { id: "26E3", source: "Bahamut Prime" } window 70,10
1079.3 "--untargetable--"
1081.3 "Liquid Hell x5" duration 4.5 #Ability { id: "26AD", source: "Twintania" }
1084.3 "Thermionic Beam" Ability { id: "26BD", source: "Nael deus Darnus" }
1085.3 "Megaflare Dive" Ability { id: "26E1", source: "Bahamut Prime" }
1091.4 "Hypernova x4" duration 4.5 #Ability { id: "26BF", source: "Nael deus Darnus" }
1093.3 "Stack" Ability { id: "26DE", source: "Bahamut Prime" }
1095.3 "Towers" Ability { id: "26DF", source: "Bahamut Prime" }

1095.3 "--targetable--"
1101.3 "Gigaflare" Ability { id: "26D6", source: "Bahamut Prime" }
1110.3 "Flare Breath 1" #Ability { id: "26D4", source: "Bahamut Prime" }
1112.3 "Flare Breath 2" #Ability { id: "26D4", source: "Bahamut Prime" }
1114.3 "Flare Breath 3" #Ability { id: "26D4", source: "Bahamut Prime" }

### FELLRUIN
1127.3 "Fellruin Trio" Ability { id: "26E4", source: "Bahamut Prime" } window 130,10
1129.3 "--untargetable--"
1131.9 "Dive Dynamo Combo" duration 8
#1136.4 "Lunar Dynamo" Ability { id: "26BC", source: "Nael deus Darnus" }
#1139.4 "Raven Dive" Ability { id: "26BE", source: "Nael deus Darnus" }
1142.4 "Tempest Wing" Ability { id: "26D7", source: "Bahamut Prime" }
1143.4 "Aetheric Profusion" Ability { id: "26B1", source: "Twintania" }

1145.4 "--targetable--"
1146.4 "Meteor Stream" Ability { id: "26C0", source: "Nael Geminus" }
1151.4 "Gigaflare" Ability { id: "26D6", source: "Bahamut Prime" }
1156.7 "Flare Breath" Ability { id: "26D4", source: "Bahamut Prime" }
1165.7 "Flatten" Ability { id: "26D5", source: "Bahamut Prime" }
1170.7 "Flare Breath" Ability { id: "26D4", source: "Bahamut Prime" }

#### HEAVENSFALL
1178.7 "Heavensfall Trio" Ability { id: "26E5", source: "Bahamut Prime" } window 170,10
1180.7 "--untargetable--"
#1186.7 "Megaflare Dive" Ability { id: "26E1", source: "Bahamut Prime" }
1186.7 "Twisting Dive" Ability { id: "26B2", source: "Twintania" }
1192.2 "Heavensfall" Ability { id: "26B7", source: "Nael deus Darnus" }
1192.7 "Pepperoni" Ability { id: "26DD", source: "Bahamut Prime" }
1194.2 "Heavensfall" Ability { id: "26B8", source: "Ragnarok" }
1196.7 "Towers" Ability { id: "26DF", source: "Bahamut Prime" }
1199.8 "Hypernova x3" duration 3.2 #Ability { id: "26BF", source: "Nael deus Darnus" }
1201.3 "Thermionic Burst x8" duration 5 #Ability { id: "26B9", source: "Ragnarok" }

1207.8 "--targetable--"
1208.8 "Fireball" Ability { id: "26AC", source: "Twintania" }
1213.8 "Gigaflare" Ability { id: "26D6", source: "Bahamut Prime" }
1222.8 "Flare Breath 1" #Ability { id: "26D4", source: "Bahamut Prime" }
1224.8 "Flare Breath 2" #Ability { id: "26D4", source: "Bahamut Prime" }
1226.8 "Flare Breath 3" #Ability { id: "26D4", source: "Bahamut Prime" }

### TENSTRIKE
1238.8 "Tenstrike Trio" Ability { id: "26E6", source: "Bahamut Prime" } window 200,10
1240.8 "--untargetable--"
1245.8 "Generate x3" Ability { id: "26AE", source: "Twintania" }
1246.8 "Meteor Stream (dps)" duration 3 #Ability { id: "26C0", source: "Nael Geminus" }
1249.8 "Generate x3" Ability { id: "26AE", source: "Twintania" }
1250.8 "Meteor Stream (T/H)" duration 3 #Ability { id: "26C0", source: "Nael Geminus" }
1259.7 "--targetable--"
1259.7 "Earth Shaker" Ability { id: "26D9", source: "Bahamut Prime" }
1264.7 "Earth Shaker" Ability { id: "26D9", source: "Bahamut Prime" }

1272.7 "Gigaflare" Ability { id: "26D6", source: "Bahamut Prime" }
1283.7 "Flatten" Ability { id: "26D5", source: "Bahamut Prime" }
1286.7 "Flare Breath" Ability { id: "26D4", source: "Bahamut Prime" }

### GRAND OCTET
1294.7 "Grand Octet" Ability { id: "26E7", source: "Bahamut Prime" } window 200,10
1296.7 "--untargetable--"
1302.7 "Nael Marker"
1306.7 "Lunar Dive 1" Ability { id: "26C3", source: "Nael deus Darnus" }
1313.7 "Cauterize 2" #Ability { id: "26CB", source: "Firehorn" }
1315.9 "Cauterize 3" #Ability { id: "26CC", source: "Iceclaw" }
1317.9 "Cauterize 4" #Ability { id: "26CF", source: "Fang Of Light" }
1319.7 "Bahamut Marker"
1319.9 "Cauterize 5" #Ability { id: "26CD", source: "Thunderwing" }
1321.9 "Cauterize 6" #Ability { id: "26CE", source: "Tail Of Darkness" }
1323.9 "Megaflare Dive 7" Ability { id: "26E1", source: "Bahamut Prime" }
1328.7 "Twin Marker"
1331.7 "Stack" Ability { id: "26DE", source: "Bahamut Prime" }
1332.9 "Twisting Dive 8" Ability { id: "26B2", source: "Twintania" }
1333.7 "Towers" Ability { id: "26DF", source: "Bahamut Prime" }

# https://xivapi.com/InstanceContentTextData/18100
# en: O Bahamut! We shall stand guard as you make ready your divine judgment!
1500.0 "--sync--" BattleTalk2 { npcNameId: "0A34", instanceContentTextId: "46B4" } window 1500,0

# 2019-11-04T19:22:00.3700000-08:00 - favor
##### ADDS PHASE: NAEL + TWIN #####
1503.6 "Bahamut's Favor" Ability { id: "26E8", source: "Bahamut Prime" } window 1500,3
1505.1 "--targetable--"
1513.1 "Bahamut's Claw x5" duration 2.8 #Ability { id: "26B5", source: "Nael deus Darnus" }
1513.1 "Plummet" Ability { id: "26A8", source: "Twintania" }

1516.2 "Liquid Hell x5" duration 4.5 #Ability { id: "26AD", source: "Twintania" }
1525.2 "Generate x3" Ability { id: "26AE", source: "Twintania" }
1529.3 "Twister" Ability { id: "26AA", source: "Twintania" }

# Triple Nael Quote
# https://xivapi.com/NpcYell/6504?pretty=true
# en: Unbending iron,\n\ntake fire and descend!
1532.0 "--sync--" NpcYell { npcYellId: "1968" } jump "adds-phase-q1-1"
# https://xivapi.com/NpcYell/6505?pretty=true
# en: Unbending iron,\n\ndescend with fiery edge!
1532.0 "--sync--" NpcYell { npcYellId: "1969" } jump "adds-phase-q1-2"
# https://xivapi.com/NpcYell/6506?pretty=true
# en: From hallowed moon I descend,\n\nupon burning earth to tread!
1532.0 "--sync--" NpcYell { npcYellId: "196A" } jump "adds-phase-q1-3"
# https://xivapi.com/NpcYell/6507?pretty=true
# en: From hallowed moon I bare iron,\n\nin my descent to wield!
1532.0 "--sync--" NpcYell { npcYellId: "196B" } jump "adds-phase-q1-4"
# Preview timings
1536.7 "Lunar Dynamo/Iron Chariot"
1539.7 "Raven's Dive/Iron Chariot/Thermionic Beam"
1542.8 "Raven's Dive/Thermionic Beam"

# First triple Nael quote, first iteration, chariot -> beam -> dive
1600.0 label "adds-phase-q1-1"
1605.1 "Iron Chariot" Ability { id: "26BB", source: "Nael deus Darnus" }
1608.1 "Thermionic Beam" Ability { id: "26BD", source: "Nael deus Darnus" }
1611.2 "Raven Dive" Ability { id: "26BE", source: "Nael deus Darnus" } forcejump "adds-phase-middle-chariot"

# First triple Nael quote, second iteration, chariot -> dive -> beam
1650.0 label "adds-phase-q1-2"
1655.1 "Iron Chariot" Ability { id: "26BB", source: "Nael deus Darnus" }
1658.1 "Raven Dive" Ability { id: "26BE", source: "Nael deus Darnus" }
1661.2 "Thermionic Beam" Ability { id: "26BD", source: "Nael deus Darnus" } forcejump "adds-phase-middle-chariot"

# First triple Nael quote, third iteration, dynamo -> dive -> beam
1700.0 label "adds-phase-q1-3"
1705.1 "Lunar Dynamo" Ability { id: "26BC", source: "Nael deus Darnus" }
1708.1 "Raven Dive" Ability { id: "26BE", source: "Nael deus Darnus" }
1711.2 "Thermionic Beam" Ability { id: "26BD", source: "Nael deus Darnus" } forcejump "adds-phase-middle-dynamo"

# First triple Nael quote, fourth iteration, dynamo -> chariot -> dive
1750.0 label "adds-phase-q1-4"
1755.1 "Lunar Dynamo" Ability { id: "26BC", source: "Nael deus Darnus" }
1758.1 "Iron Chariot" Ability { id: "26BB", source: "Nael deus Darnus" }
1761.2 "Raven Dive" Ability { id: "26BE", source: "Nael deus Darnus" } forcejump "adds-phase-middle-dynamo"

1800.0 label "adds-phase-middle-chariot"
1803.1 "Twister" Ability { id: "26AA", source: "Twintania" }

1814.1 "Megaflare" Ability { id: "26BA", source: "Nael deus Darnus" }
1822.2 "Death Sentence" Ability { id: "26A9", source: "Twintania" }
1822.2 "Ravensbeak" #Ability { id: "26B6", source: "Nael deus Darnus" }
1826.2 "Plummet" Ability { id: "26A8", source: "Twintania" }
1826.2 "Bahamut's Claw x5" duration 2.8 #Ability { id: "26B5", source: "Nael deus Darnus" }

1835.3 "Liquid Hell x5" duration 4.5 #Ability { id: "26AD", source: "Twintania" }
1844.3 "Generate x3" Ability { id: "26AE", source: "Twintania" }
1848.5 "Twister" Ability { id: "26AA", source: "Twintania" }
# Triple Nael Quote
# https://xivapi.com/NpcYell/6506?pretty=true
# en: From hallowed moon I descend,\n\nupon burning earth to tread!
1851.3 "--sync--" NpcYell { npcYellId: "196A" } jump "adds-phase-q2-3"
# https://xivapi.com/NpcYell/6507?pretty=true
# en: From hallowed moon I bare iron,\n\nin my descent to wield!
1851.3 "--sync--" NpcYell { npcYellId: "196B" } jump "adds-phase-q2-4"
# Preview timings
1856.0 "Lunar Dynamo"
1859.0 "Raven's Dive/Iron Chariot"
1862.1 "Raven's Dive/Thermionic Beam"

1900.0 label "adds-phase-middle-dynamo"
1903.1 "Twister" Ability { id: "26AA", source: "Twintania" }

1914.1 "Megaflare" Ability { id: "26BA", source: "Nael deus Darnus" }
1922.2 "Death Sentence" Ability { id: "26A9", source: "Twintania" }
1922.2 "Ravensbeak" #Ability { id: "26B6", source: "Nael deus Darnus" }
1926.2 "Plummet" Ability { id: "26A8", source: "Twintania" }
1926.2 "Bahamut's Claw x5" duration 2.8 #Ability { id: "26B5", source: "Nael deus Darnus" }

1935.3 "Liquid Hell x5" duration 4.5 #Ability { id: "26AD", source: "Twintania" }
1944.3 "Generate x3" Ability { id: "26AE", source: "Twintania" }
1948.5 "Twister" Ability { id: "26AA", source: "Twintania" }
# Triple Nael Quote
# https://xivapi.com/NpcYell/6504?pretty=true
# en: Unbending iron,\n\ntake fire and descend!
1951.3 "--sync--" NpcYell { npcYellId: "1968" } jump "adds-phase-q2-1"
# https://xivapi.com/NpcYell/6505?pretty=true
# en: Unbending iron,\n\ndescend with fiery edge!
1951.3 "--sync--" NpcYell { npcYellId: "1969" } jump "adds-phase-q2-2"
# Preview timings
1956.0 "Iron Chariot"
1959.0 "Raven's Dive/Thermionic Beam"
1962.1 "Raven's Dive/Thermionic Beam"

# Second triple Nael quote, first iteration, chariot -> beam -> dive
2000.0 label "adds-phase-q2-1"
2005.1 "Iron Chariot" Ability { id: "26BB", source: "Nael deus Darnus" }
2008.1 "Thermionic Beam" Ability { id: "26BD", source: "Nael deus Darnus" }
2011.2 "Raven Dive" Ability { id: "26BE", source: "Nael deus Darnus" } forcejump "adds-phase-end"

# Second triple Nael quote, second iteration, chariot -> dive -> beam
2050.0 label "adds-phase-q2-2"
2055.1 "Iron Chariot" Ability { id: "26BB", source: "Nael deus Darnus" }
2058.1 "Raven Dive" Ability { id: "26BE", source: "Nael deus Darnus" }
2061.2 "Thermionic Beam" Ability { id: "26BD", source: "Nael deus Darnus" } forcejump "adds-phase-end"

# Second triple Nael quote, third iteration, dynamo -> dive -> beam
2100.0 label "adds-phase-q2-3"
2105.1 "Lunar Dynamo" Ability { id: "26BC", source: "Nael deus Darnus" }
2108.1 "Raven Dive" Ability { id: "26BE", source: "Nael deus Darnus" }
2111.2 "Thermionic Beam" Ability { id: "26BD", source: "Nael deus Darnus" } forcejump "adds-phase-end"

# Second triple Nael quote, fourth iteration, dynamo -> chariot -> dive
2150.0 label "adds-phase-q2-4"
2155.1 "Lunar Dynamo" Ability { id: "26BC", source: "Nael deus Darnus" }
2158.1 "Iron Chariot" Ability { id: "26BB", source: "Nael deus Darnus" }
2161.2 "Raven Dive" Ability { id: "26BE", source: "Nael deus Darnus" } forcejump "adds-phase-end"

2200.0 label "adds-phase-end"

2203.0 "Twister" Ability { id: "26AA", source: "Twintania" }

2215.2 "Death Sentence" Ability { id: "26A9", source: "Twintania" }
2215.8 "Ravensbeak" #Ability { id: "26B6", source: "Nael deus Darnus" }
2228.1 "Megaflare" Ability { id: "26BA", source: "Nael deus Darnus" }
2239.1 "Enrage" # ???

# https://xivapi.com/InstanceContentTextData/18101
# en: Ugh... None shall defy Lord Bahamut's will! On your knees, vermin!
2300.0 "--sync--" BattleTalk2 { npcNameId: "0A34", instanceContentTextId: "46B5" } window 2300,0

##### GOLDEN BAHAMUT #####
2316.6 "Teraflare" Ability { id: "26E9", source: "Bahamut Prime" } window 2300,0
2341.7 "Flames Of Rebirth" #Ability { id: "26F2", source: "Phoenix" }
2347.5 "--sync--" Ability { id: "2707", source: "Bahamut Prime" } window 30,30 # Glowing ball
2361.6 "--targetable--"
2367.7 "Morn Afah #1" Ability { id: "26EC", source: "Bahamut Prime" }
2374.1 "Akh Morn #1" Ability { id: "26EA", source: "Bahamut Prime" } duration 3.3
2386.6 "Exaflare #1" Ability { id: "26EF", source: "Bahamut Prime" } duration 14.7 window 10,10
2405.9 "Akh Morn #2" Ability { id: "26EA", source: "Bahamut Prime" } duration 4.4
2423.5 "Morn Afah #2" Ability { id: "26EC", source: "Bahamut Prime" }
2435.8 "Exaflare #2" Ability { id: "26EF", source: "Bahamut Prime" } duration 14.7 window 10,10
2457.1 "Morn Afah #3" Ability { id: "26EC", source: "Bahamut Prime" }
2469.3 "Akh Morn #3" Ability { id: "26EA", source: "Bahamut Prime" } duration 5.5
2486.0 "Exaflare #3" Ability { id: "26EF", source: "Bahamut Prime" } duration 14.7 window 10,10
2507.2 "Morn Afah #4" Ability { id: "26EC", source: "Bahamut Prime" }
2519.3 "Akh Morn #4" Ability { id: "26EA", source: "Bahamut Prime" } duration 6.6
2537.1 "Exaflare #4" Ability { id: "26EF", source: "Bahamut Prime" } duration 14.7 window 10,10
2558.2 "Morn Afah #5" Ability { id: "26EC", source: "Bahamut Prime" }
2570.3 "Morn Afah Enrage" Ability { id: "26ED", source: "Bahamut Prime" }
#2572.5 "Morn Afah" Ability { id: "26EE", source: "Bahamut Prime" }
#2573.8 "Morn Afah" Ability { id: "26EE", source: "Bahamut Prime" }

# victory ezpz

# ALL ENCOUNTER ABILITIES
# 26A7 --sync--: Twintania autoattack
# 26A8 Plummet: Twintania cleave buster
# 26A9 Death Sentence: Twintania single target debuff buster
# 26AA Twister: Twintania twister castbar
# 26AB Twister: Twintania twister detonation, also corresponds to Twisting Dive twisters
# 26AC Fireball: Twintania fireball stack
# 26AD Liquid Hell: Twintania fire puddle baits, both the "far" bait and the "targeted" bait
# 26AE Generate: Twintania cast bar to spawn "Oviform" eggs
# 26AF Hatch: Successful soaking of "Oviform" egg in neurolink
# 26B0 Deep Hatch: Soaking "Oviform" egg outside of neurolink, or not soaking in time causing the egg to expire
# 26B1 Aetheric Profusion: Twintania massive raid damage aoe during Fellruin Trio, soaked in neurolink
# 26B2 Twisting Dive: Twintania dives during P2, spawns twisters
# 26B3 Twin Fury: ???TODO: Twintania Enrage for P1 maybe???
# 26B4 --sync--: Nael autoattack
# 26B5 Bahamut's Claw: Nael 5-hit tankbuster
# 26B6 Ravensbeak: Nael single target debuff buster
# 26B7 Heavensfall: Nael Heavensfall Trio middle tower spawn castbar
# 26B8 Heavensfall: P1 -> P2 transition Heavensfall tower damage + knockback, also re-used in Heavensfall Trio
# 26B9 Thermionic Burst: Heavensfall tower pizza slices, used in P1 -> P2 transition and in Heavensfall Trio
# 26BA Megaflare: Nael raidwide damage during adds phase. TODO: Also listed as P2 enrage castbar in original timeline but that might be incorrect
# 26BB Iron Chariot: Nael point-blank aoe with knockback, killer of many a greedy melee
# 26BC Lunar Dynamo: Nael doughnut aoe
# 26BD Thermionic Beam: Nael party stack
# 26BE Raven Dive: Nael jump on random player
# 26BF Hypernova: Nael bleed puddles
# 26C0 Meteor Stream: Nael targeted AoEs/spreads
# 26C1 Dalamud Dive: Nael initial dive at start of P2
# 26C2 Bahamut's Favor: Nael damage buff
# 26C3 Lunar Dive: Nael dives during P3
# 26C4 White Fury: ???TODO: Nael Enrage for P2 maybe???
# 26C5 Fireball: Nael fire stack
# 26C6 Iceball: Nael adds ice
# 26C7 Chain Lightning: Nael adds chain lightning detonation
# 26C8 Chain Lightning: Nael adds chain lightning cast, gives debuff
# 26C9 Deathstorm: Nael adds, gives doom
# 26CA Wings of Salvation: Nael adds, spawns light puddle
# 26CB Cauterize: Nael/Bahamut phase Firehorn add dive
# 26CC Cauterize: Nael/Bahamut phase Iceclaw add dive
# 26CD Cauterize: Nael/Bahamut phase Thunderwing add dive
# 26CE Cauterize: Nael/Bahamut phase Tail Of Darkness add dive
# 26CF Cauterize: Nael/Bahamut phase Fang Of Light add dive
# 26D0 --sync--: Bahamut autoattack
# 26D1 Seventh Umbral Era: P2 -> P3 phase transition fireball drop/knockback
# 26D2 Calamitous Flame: P2 -> P3 phase transition small damage hits
# 26D3 Calamitous Blaze: P2 -> P3 phase transition big damage hit
# 26D4 Flare Breath: Bahamut weak aoe tankbuster
# 26D5 Flatten: Bahamut strong aoe tankbuster
# 26D6 Gigaflare: Bahamut raidwide damage
# 26D7 Tempest Wing: Bahamut tankbuster tether hit
# 26D8 Tempest Wing: Bahamut tankbuster tether spawn
# 26D9 Earth Shaker: Bahamut earthshaker cast
# 26DA Earth Shaker: Bahamut earthshaker hit
# 26DB Megaflare
# 26DC Megaflare: Spreads during QMT
# 26DD Megaflare: "Pepperoni" floor AoEs during Bahamut phase
# 26DE Megaflare: Stacks during Bahamut
# 26DF Megaflare: Towers during Bahamut
# 26E0 Megaflare Strike: Tower missed during Bahamut
# 26E1 Megaflare Dive: Bahamut dive
# 26E2 Quickmarch Trio: P3
# 26E3 Blackfire Trio: P3
# 26E4 Fellruin Trio: P3
# 26E5 Heavensfall Trio: P3
# 26E6 Tenstrike Trio: P3
# 26E7 Grand Octet: P3. Can't believe they'd break the naming scheme by not calling this "Grand Trio" or something...
# 26E8 Bahamut's Favor: Adds phase, damage up on Twintania
# 26E9 Teraflare: P4 -> P5 transition "party wipe" damage
# 26EA Akh Morn: P5 tankbuster castbar/initial hit
# 26EB Akh Morn: P5 tankbuster follow up hits
# 26EC Morn Afah: P5 party stack
# 26ED Morn Afah: P5 enrage cast/initial hit
# 26EE Morn Afah: P5 enrage follow up hits
# 26EF Exaflare: P5 Exaflare castbar
# 26F0 Exaflare: P5 Exaflare initial position telegraph
# 26F1 Exaflare: P5 Exaflare follow up hits
# 26F2 Flames of Rebirth: P4 -> P5 transition Phoenix party rez, damage up buff, etc
# 2707 --sync--: P4 -> P5 transition "glowing ball" effect
